<!DOCTYPE html>
<html lang="es">
<head>
<title>Chiloso</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Chiloso">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>
<body style="background-color: #f3d6cb">

<div class="super_container">

	<!-- Header -->

	<header class="header d-flex flex-row">
		<div class="header_content d-flex flex-row align-items-center">
			<!-- Logo -->
			<div class="logo_container">
				<div class="logo">
					<img src="images/logo.jpeg" alt="" height="50">
				</div>
			</div>

			<!-- Main Navigation -->
			<nav class="main_nav_container">
				<div class="main_nav">
					<ul class="main_nav_list">
						<li class="main_nav_item"><a href="index.html">Inicio</a></li>
						<li class="main_nav_item"><a href="productos.html">Productos</a></li>
						<li class="main_nav_item"><a href="contact.html">Sobre nosotros</a></li>
					</ul>
				</div>
			</nav>
		</div>

		<div class="header_side d-flex flex-row justify-content-center align-items-center">
            <span>Serotonina del sabor</span>
		</div>


	</header>

    <div class="row">
        
        <div class="col">
            <div class="section_title text-center">
                
            </div>
        </div>
            </div>
      

    
	<div class="home">

		<!-- Hero Slider -->
		<div class="hero_slider_container">
			<div class="hero_slider owl-carousel">
               
				

			</div>

		</div>

	</div>

  

    <div class="pp">
        
        <right><h1>Aviso sobre la política de confidencialidad del sitio web Chiloso</h1></right>
        <right><span>Gracias por visitar el sitio web Chiloso y por revisar nuestra política de confidencialidad Chiloso
             tienen el compromiso de mantener la confidencialidad de su información personal. Respecto de la recolección,
              uso y divulgación de información personal identificable 
            (PII, por sus siglas en inglés), Chilos cumple con la ley federal correspondiente. </spap></right>
        <right><h1>Informacion general sobre la recopilacion de el tratamiento de sus datos </h1></right>
        <right><span>
            1. Alcance del tratamiento<br><br>

            En principio, tratamos los datos personales de los visitantes y usuarios de nuestro sitio web 
            solo en la medida en que sea necesario para ofrecer un sitio web operativo y nuestros contenidos y servicios.
             Tratamos los datos personales de nuestros usuarios de forma periódica exclusivamente con su consentimiento.
              Se aplica una excepción en los casos en los que no se puede obtener el consentimiento previo por motivos de hecho
               y el tratamiento de los datos está permitido por la ley.<br><br>
           
            2. Base jurídica<br><br>
            
            El tratamiento de sus datos está basado ya sea en su consentimiento o, en caso de que el tratamiento de sus datos
             sea necesario para realizar un contrato del que usted es parte, o para tomar avanzar en los pasos previos a entrar
              en un contrato, o basándonos en el interés legítimo, véase RGPD art. 6(1)(a)-(b), (f).
            
            Si el tratamiento está basado en su consentimiento, puede retirar su consentimiento en cualquier momento poniéndose 
            en contacto con nosotros por los medios dispuestos en la cláusula 1.<br><br>
            3. Almacenamiento y eliminación de sus datos<br><br>
            
            En principio, sólo almacenamos sus datos por el tiempo necesario para cumplir con las obligaciones contractuales o
             legales para las cuales han sido recopilados. Después de eso, eliminamos los datos inmediatamente, 
             salvo que todavía necesitemos los datos hasta la expiración del periodo de limitaciones estatutarias 
             para su uso como evidencia en caso de denuncias bajo la legislación civil o debido a obligaciones de retención estatutarias.
            
            Eliminamos o bloqueamos los datos personales del interesado tan pronto como se cumple el propósito del almacenamiento.
             También pueden almacenarse si así lo prevé el legislador europeo o nacional en los reglamentos de la UE,
              leyes o reglamentos a los que nuestra empresa esté sujeta (ver detalles en las secciones 3.1-3.3).
               Los datos también se bloquean o eliminan cuando expira un plazo de almacenamiento prescrito
                por las normativas mencionadas, a menos que sea necesario almacenarlos de forma adicional 
                para la terminación o el cumplimiento de un contrato.<br><br>
            3.1. Política de retención de datos<br><br>
            
            Debido a regulaciones impositivas, los datos de la cuenta se retendrán hasta cinco años fiscales completos 
            después de la cancelación de su cuenta de Cookiebot.
            
            Los datos de configuración y los datos generados por el sistema se eliminarán inmediatamente después
             de que cancele su cuenta de Cookiebot.
            
            Los datos de usuarios finales se eliminarán de forma continua 12 meses después de su registro,
             e inmediatamente cuando cancele su cuenta de Cookiebot.<br><br>
            
            3.2 Retención de datos para cumplir con requerimientos legales<br><br>
            
            Puede ser que no necesite que Usercentrics cambie ninguno de sus periodos de retención por defecto, 
            salvo por las razones para su borrado de conformidad con la cláusula 3.3,
             pero puede sugerir cambios para cumplir con leyes y regulaciones específicas de su sector.<br><br>
            
            3.3 Restitución y/o eliminación de datos<br><br>
            
            Ningún dato salvo los datos de la cuenta serán retenidos después del final del acuerdo. 
            Puede solicitar una copia de sus datos antes de la finalización. 
            No debe cancelar su cuenta de Cookiebot hasta que la copia de los datos haya sido entregada, 
            ya que, en otro caso, Userecentrics no podrá entregarle la copia de los datos.<br><br>
        </span></right>
       
    </div>



    






	<!-- Footer -->

	<footer class="footer">
		<div class="container">
	<!-- Footer Content -->

			<div class="footer_content">
				<div class="row">

					<!-- Footer Column - About -->
					<div class="col-lg-3 footer_col">

						<!-- Logo -->
						<div class="logo_container">
							<div class="logo">
								<img src="images/chil.png" alt="" height="50">
							</div>
						</div>

						<p class="footer_about_text">Con picor poderoso, pero milagroso.</p>

					</div>

					<!-- Footer Column - Menu -->

					<div class="col-lg-3 footer_col">
						<div class="footer_column_title">Menu</div>
						<div class="footer_column_content">
							<ul>
								<li class="footer_list_item"><a href="index.html">Inicio</a></li>
								<li class="footer_list_item"><a href="productos.html">Productos</a></li>
								<li class="footer_list_item"><a href="contact.html">Sobre nosotros</a></li>
								<li class="footer_list_item"><a href="pp.html">Politica de Privacidad</a></li>
							</ul>
						</div>
					</div>

                     <!-- Footer Column - Contact -->

					<div class="col-lg-3 footer_col">
						<div class="footer_column_title">Contactos</div>
						<div class="footer_column_content">
							<ul>
								<li class="footer_contact_item">
									<div class="footer_contact_icon">
									</div>
									Email: chilosomilagroso@gmail.com
								</li>
								<li class="footer_contact_item">
									<div class="footer_contact_icon">
									</div>
									Número de teléfono: +52 664 162 5071
								</li>

								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>

			<div class="footer_bar d-flex flex-column flex-sm-row align-items-center">
				<div class="footer_copyright">
					<span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved  <i class="fa fa-heart" aria-hidden="true"></i><a href="https://colorlib.com" target="_blank"></a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span>
				</div>
				<div class="footer_social ml-sm-auto">
					<ul class="menu_social">
					
						<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li class="menu_social_item"><a href="#"><i class="fab fa-twitter"></i></a></li>
					</ul>
				</div>
			</div>

		</div>
	</footer>
 
</body>
</html>