<!DOCTYPE html>
<html lang="es">
<head>
<title>Chiloso</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Chiloso">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>
<body style="background-color: #e4a48b">

<div class="super_container">

	<!-- Header -->

	<header class="header d-flex flex-row">
		<div class="header_content d-flex flex-row align-items-center">
			<!-- Logo -->
			<div class="logo_container">
				<div class="logo">
					<img src="images/logo.jpeg" alt="" height="50">
				</div>
			</div>

			<!-- Main Navigation -->
			<nav class="main_nav_container">
				<div class="main_nav">
					<ul class="main_nav_list">
						<li class="main_nav_item"><a href="index.html">Inicio</a></li>
						<li class="main_nav_item"><a href="productos.html">Productos</a></li>
						<li class="main_nav_item"><a href="contact.html">Sobre nosotros</a></li>
					</ul>
				</div>
			</nav>
		</div>

		<div class="header_side d-flex flex-row justify-content-center align-items-center">
            <span>Serotonina del sabor</span>
		</div>

		<!-- Hamburger -->
		<div class="hamburger_container">
			<i class="fas fa-bars trans_200"></i>
		</div>

	</header>
	
	<!-- Menu -->
	<div class="menu_container menu_mm">

		<!-- Menu Close Button -->
		<div class="menu_close_container">
			<div class="menu_close"></div>
		</div>

		<!-- Menu Items -->
		<div class="menu_inner menu_mm">
			<div class="menu menu_mm">
				

				<!-- Menu Social -->
				
				<div class="menu_social_container menu_mm">
					<ul class="menu_social menu_mm">

						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-twitter"></i></a></li>
					</ul>
				</div>

				<div class="menu_copyright menu_mm"></div>
			</div>

		</div>

	</div>
	
	<!-- Home -->

	<div class="home">

		<!-- Hero Slider -->
		<div class="hero_slider_container">
			<div class="hero_slider owl-carousel">
				

			</div>

		</div>

	</div>
   
  
    <div class="pp">  <center><h2 style="font-family: Lucida Bright; font-size: 30px;">Tiangos</h2></center>
    <center><h2 style="font-family: Lucida Bright; font-size: 20px;">Tiras de frutas y chilito</h2></center></div>

<div class="carr"><img src="img/ye.jpg" align="left" height="370" width="370"   ></div>
<div class="pp">
<span>
    <h2 style="font-family: Lucida Bright; font-size: 17px;">Ingredientes</h2>
Chilito en polvo <br>
Mango<br>
Limón<br>
Sal<br>
Chamoy<br>
Azúcar<br>

<h2 style="font-family: Lucida Bright; font-size: 17px;">Precio</h2>
15 MXN (pesos mexicanos)<br>
0.75 USD (dórales americanos)<br>
<h2 style="font-family: Lucida Bright; font-size: 17px;"></h2>
APTO PARA PERSONAS VEGANAS<br>
LIBRE DE CONSERVADORES<br>
EVITE EL EXCESO<br>
</span>
</div>

<br>
<br>
<br>
<br>


<div class="pp"></div>
	
	

	

	<!-- Register -->

	<div class="register">

		<div class="container-fluid">
			
			<div class="row row-eq-height">
				<div class="col-lg-6 nopadding">
					
					<!-- Register -->

					<div class="register_section d-flex flex-column align-items-center justify-content-center">
						<div class="register_content text-center">
							<h1 class="register_title">Productos de calidad</h1>
							<p class="register_text">100% hechos con productos naturales, libres de conservadores</p>
							
						</div>
					</div>

				</div>

				<div class="col-lg-6 nopadding">
					
					<!-- Search -->

					<div class="search_section d-flex flex-column align-items-center justify-content-center">
						<div class="search_background" style="background-image:url(images/fmc.png);"></div>
						<div class="search_content text-center">
							<h1 class="search_title">Dulces que producen gusto</h1>
						
						</div> 
					</div>

				</div>
			</div>
		</div>
	</div>

	

	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			
			<!-- Newsletter -->

			
				<div class="row">
					<div class="col">
						<div class="section_title text-center">
							
						</div>
					</div>
				</div>

				

			

			<!-- Footer Content -->

			<div class="footer_content">
				<div class="row">

					<!-- Footer Column - About -->
					<div class="col-lg-3 footer_col">

						<!-- Logo -->
						<div class="logo_container">
							<div class="logo">
								<img src="images/chil.png" alt="" height="50">
							</div>
						</div>

						<p class="footer_about_text">Con picor poderoso, pero milagroso.</p>

					</div>

					<!-- Footer Column - Menu -->

					<div class="col-lg-3 footer_col">
						<div class="footer_column_title">Menu</div>
						<div class="footer_column_content">
							<ul>
								<li class="footer_list_item"><a href="index.html">Inicio</a></li>
								<li class="footer_list_item"><a href="productos.html">Productos</a></li>
								<li class="footer_list_item"><a href="contact.html">Sobre nosotros</a></li>
								<li class="footer_list_item"><a href="pp.html">Politica de Privacidad</a></li>
							</ul>
						</div>
					</div>

                     <!-- Footer Column - Contact -->

					<div class="col-lg-3 footer_col">
						<div class="footer_column_title">Contactos</div>
						<div class="footer_column_content">
							<ul>
								<li class="footer_contact_item">
									<div class="footer_contact_icon">
									</div>
									Email: chilosomilagroso@gmail.com
								</li>
								<li class="footer_contact_item">
									<div class="footer_contact_icon">
									</div>
									Número de teléfono:+52 664 162 5071
								</li>

								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>

			<div class="footer_bar d-flex flex-column flex-sm-row align-items-center">
				<div class="footer_copyright">
					<span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved  <i class="fa fa-heart" aria-hidden="true"></i><a href="https://colorlib.com" target="_blank"></a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span>
				</div>
				<div class="footer_social ml-sm-auto">
					<ul class="menu_social">
					
						<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li class="menu_social_item"><a href="#"><i class="fab fa-twitter"></i></a></li>
					</ul>
				</div>
			</div>

		</div>
	</footer>
 
</body>
</html>